{
  "name": "vendor/lea-2.0",
  "description": "To są wnioski",
  "config": {
    "platform-check": false
  },
  "require": {
    "vlucas/phpdotenv": "^5.1",
    "phpmailer/phpmailer": "^6.2",
    "ext-json": "*",
    "zircote/swagger-php": "^3.1",
    "firebase/php-jwt": "^5.2",
    "ext-soap": "*",
    "gusapi/gusapi": "5.1",
    "symfony/yaml": "^5.3",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "Lea\\": "src/"
    }
  }
}
